// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@Blue-Turned-Off:rgba(108, 222, 241, 0.5);

@Light-Orange:rgba(255, 241, 185, 1);
@Yellow:rgba(255, 255, 0, 1);
@Orange:rgba(246, 135, 54, 1);
@Light-Blue:rgba(229, 229, 255, 1);
@Green:rgba(0, 255, 0, 1);
@Blue: rgba(0, 255, 255, 1);
@Purple: rgba(169, 70, 185, 1);
@Pink:rgba(255, 1, 170, 1);
@Red:rgba(255, 0, 0, 1);
